Weather.WP/Weather.WP/Views/MainView.xaml

<phone:PhoneApplicationPage
    x:Class="Weather.WP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:bab ="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:controls="clr-namespace:Weather.WP.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Weather App" Margin="9,-7,0,0" FontSize="40" VerticalAlignment="Bottom"/>
                <Image Source="../Assets/Icons/sun.png" Height="120" Margin="100,0,0,0" HorizontalAlignment="Right"/>
            </StackPanel>
            <TextBlock Text="Ostatnie lokalizacje" FontSize="22" Margin="12, 30, 0, 0"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,10,0">
            <phone:LongListSelector x:Name="cityLongList" ItemsSource="{Binding Cities}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,10,10,20" cal:Message.Attach="[Event Tap] = [Action OnTap($datacontext)]">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu IsZoomEnabled="True" cal:Action.TargetWithoutContext="{Binding DataContext, ElementName=cityLongList}">
                                    <toolkit:MenuItem Header="Usuń" cal:Message.Attach="[Event Click] = [Action RemoveCity($datacontext)]"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <controls:CityControl City="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>

        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton
                Text="Dodaj"
                IconUri="Assets/Icons/add.png"
                cal:Message.Attach="[Event Click] = [Action AddNewLocalization]"/>
        </bab:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>