Weather.WP/Weather.WP/Views/WeatherView.xaml

<phone:PhoneApplicationPage
    x:Class="Weather.WP.Views.WeatherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:converters="clr-namespace:Weather.WP.Converters"
    xmlns:controls="clr-namespace:Weather.WP.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="InvertToVisibilityConverter" InvertValue="True"/>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid>
        <ScrollViewer>
            <Grid x:Name="LayoutRoot" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="12,17,0,28">
                    <TextBlock Text="{Binding CityName}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <Grid Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="dzisiaj" FontSize="50" TextAlignment="Center"/>
                            <Image Source="{Binding IconUrl}" Height="120" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Text="{Binding TemperatureWithSymbol }" Foreground="{Binding Temperature, Converter={StaticResource TemperatureToColorConverter}}" 
                               Grid.Column="1" FontSize="60" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBlock Text="{Binding Description}" FontSize="22" TextAlignment="Center"/>

                </StackPanel>

                <Grid Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,20, 0, 0">
                        <TextBlock Text="wschód / zachód" FontSize="22" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/Icons/sunrise.png" Height="60" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Sunrise, Converter={StaticResource TimestampToTimeStringConverter}}" FontSize="16" Margin="10,0,0,0" />
                                <TextBlock Text="{Binding Sunset, Converter={StaticResource TimestampToTimeStringConverter}}" FontSize="16" Margin="10,5,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,20, 0, 0">
                        <TextBlock Text="ciśnienie" FontSize="22" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/Icons/baromether60.png" Height="60" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                            <TextBlock Text="{Binding Pressure}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,20, 0, 0">
                        <TextBlock Text="wilgotność" FontSize="22" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/Icons/humidity.png" Height="60" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                            <TextBlock Text="{Binding Humidity}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,20, 0, 0">
                        <TextBlock Text="wiatr" FontSize="22" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/Icons/wind60.png" Height="60" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                            <TextBlock Text="{Binding Wind}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="3" Margin="0,20, 0, 0">
                        <TextBlock Text="zachmurzenie" FontSize="22" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/Icons/clouds60.png" Height="60" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                            <TextBlock Text="{Binding Cloudiness}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,20, 0, 0">
                        <TextBlock Text="widoczność" FontSize="22" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/Icons/visibility60.png" Height="60" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                            <TextBlock Text="{Binding Visibility}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="2" Margin="10,30,10,0">
                    <TextBlock Text="Najbliższe dni" FontSize="22"/>
                    <phone:LongListSelector ItemsSource="{Binding NextDaysWeather}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="NextDays" Background="Transparent" Margin="10,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="270"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding DayTimestamp, Converter={StaticResource TimestampToDateStringConverter}}"
                                            VerticalAlignment="Center"/>
                                    <Image Grid.Column="1" Source="{Binding Weather[0].Icon, Converter={StaticResource IconNameToUrlConverter}}" Height="50" 
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Image Source="../Assets/Icons/day60.png" Height="30" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Temperatures.Day, Converter={StaticResource TemteratureAddSignConverter}}" VerticalAlignment="Center"/>
                                        <Image Source="../Assets/Icons/moon60.png" Height="30" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Temperatures.Night, Converter={StaticResource TemteratureAddSignConverter}}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Height="1" Width="440" Fill="White"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="0" Grid.RowSpan="3" Background="{StaticResource WhiteOpacityBrush}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar IsIndeterminate="True" Foreground="{StaticResource BlueBrush}" Width="480" Height="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-190,0,0"/>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>